<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>FIU Main Campus Table Map</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px 'Helvetica Neue'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
    p.p4 {margin: 0.0px 0.0px 2.0px 0.0px; font: 14.0px 'Helvetica Neue'}
    p.p5 {margin: 0.0px 0.0px 2.0px 0.0px; font: 14.0px 'Helvetica Neue'; min-height: 17.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #dca10d}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
    span.s1 {font: 10.0px Menlo}
    span.s2 {color: #dca10d}
    span.s3 {color: #000000}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: disc}
    @media (prefers-color-scheme: dark)
    {
    body
    {
    background-color: #000;
    color: #fff;
    }
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>Map of FIU’s main campus for AR(augmented reality) on iOS devices</b></p>
<p class="p3">Run this on your iPhone today!</p>
<p class="p1"><br></p>
<p class="p3">The time has come to see a map of FIU in AR, and you will be amazed!</p>
<p class="p1"><br></p>
<p class="p3">Simply open the usdz file and tap on AR to test on your device.</p>
<p class="p3">Note: It is best to test in a brightly lit area with a flat floor.</p>
<p class="p1"><br></p>
<p class="p3">Tap anywhere on your screen to place the model,<span class="Apple-converted-space">  </span>pinch to zoom in or out, and walk around the model to get the full AR experience. In a few years we may even have AR glasses, so make sure to save this model for as long as possible.</p>
<p class="p1"><br></p>
<p class="p3">WARNING:<span class="Apple-converted-space"> </span></p>
<p class="p3">Do NOT do this in the middle of the street!</p>
<p class="p3">As awesome as this technology is, no one wants to be watching the news and see that an FIU student was hit by a car because they were trying out AR on their iPhone in the middle of the street. If anyone does that, they deserve a Darwin Award.</p>
<p class="p1"><br></p>
<p class="p3">If it does not work make sure your device is up to date by going to Settings &gt; General &gt; Software Update, and installing any available updates. Also check the device list, and make sure your device is on the list.</p>
<p class="p1"><br></p>
<p class="p3">If the model keeps moving around by itself, glitches out, or if it won’t get placed on the ground, try moving to a brighter area, and trying again.</p>
<p class="p1"><br></p>
<p class="p3">Please send, and distribute this to as many FIU students with iPhones, and/or iPads as possible. Also, make sure to copy and paste all these words as well. We need to make sure everyone gets this information, as it should help answer any questions they may have, and troubleshoot any issues they may experience.</p>
<p class="p1"><br></p>
<p class="p3">Now here’s an interesting fact about maps in this area. Here in Miami-Dade county we have a consistent county-wide street numbering system going from SW 424th St near Florida City to NE 215th St near Aventura. However up in Broward this is not the case. For example if you start in Margate, and start heading south from there you will hit an area where you have SW 20th St located only a couple blocks from NW 60th St. This can be very confusing to those who are unfamiliar with that area. There are some similar cases elsewhere in broward.</p>
<p class="p1"><br></p>
<p class="p3">You can see this anomaly by looking at the address below on any map or GPS app.<span class="Apple-converted-space"> </span></p>
<p class="p3">4001 NW 62nd St</p>
<p class="p3">North Lauderdale, FL<span class="Apple-converted-space">  </span>33319</p>
<p class="p3">United States</p>
<p class="p1"><br></p>
<p class="p3">Note about AR:</p>
<p class="p1"><br></p>
<p class="p3">Requires an iOS device with an A9 chip or later running iOS 12 or later.</p>
<p class="p1"><br></p>
<p class="p4"><b>List of supported devices<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><br></p>
<p class="p4"><b>iPhones</b></p>
<p class="p1"><br></p>
<ul class="ul1">
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone XI<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone XI Max<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone XIR<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone XS<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone XS Max<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone XR<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone X<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone 8<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone 8 Plus<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone 7<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone 7 Plus<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone 6s<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone 6s Plus<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPhone SE<span class="Apple-converted-space"> </span></li>
</ul>
<p class="p5"><b></b><br></p>
<p class="p4"><b>iPads</b></p>
<ul class="ul1">
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad Pro (3rd generation)<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad Pro (2nd generation)<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad Pro (1st generation)<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad Air (3rd generation)<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad (6th generation)<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad (5th generation)<span class="Apple-converted-space"> </span></li>
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPad mini (5th generation)</li>
</ul>
<p class="p1"><br></p>
<p class="p4"><b>iPods</b></p>
<ul class="ul1">
  <li class="li3"><span class="s1"></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iPod touch (7th generation) <span class="Apple-converted-space"> </span></li>
</ul>
<p class="p1"><br></p>
<p class="p3">This model was created in SketchUp, and exported using the usd-sketchup plugin from <a href="https://github.com/drwave/usd-sketchup"><span class="s2">https://github.com/drwave/usd-sketchup</span></a></p>
<p class="p1"><br></p>
<p class="p4"><b>Useful links for usdz, AR, and 3D modeling</b></p>
<p class="p3">These are some useful links if you want to learn how to do something like this yourself.</p>
<p class="p6"><span class="s3">Arkit2 <a href="https://developer.apple.com/arkit/">https://developer.apple.com/arkit/</a></span></p>
<p class="p6"><span class="s3">Usdz File Format Specification <a href="https://graphics.pixar.com/usd/docs/Usdz-File-Format-Specification.html">https://graphics.pixar.com/usd/docs/Usdz-File-Format-Specification.html</a></span></p>
<p class="p6"><span class="s3">SketchUp <a href="https://www.sketchup.com">https://www.sketchup.com</a></span></p>
<p class="p6"><span class="s3">Blender <a href="https://www.blender.org">https://www.blender.org</a></span></p>
<p class="p6"><span class="s3">usd-sketchup plugin <a href="https://github.com/drwave/usd-sketchup">https://github.com/drwave/usd-sketchup</a></span></p>
<p class="p6"><span class="s3">Alternate USD Driver <a href="https://github.com/merikesh/aud">https://github.com/merikesh/aud</a></span></p>
<p class="p6"><span class="s3">USDZ converter <a href="https://usdz.viewar.com">https://usdz.viewar.com</a></span></p>
<p class="p6"><span class="s3">Vectary <a href="https://www.vectary.com">https://www.vectary.com</a></span></p>
<p class="p6"><span class="s3">Xcode <a href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a></span></p>
<p class="p6"><span class="s3">Let's discuss USDZ Converter in details <a href="https://forums.developer.apple.com/thread/107094">https://forums.developer.apple.com/thread/107094</a></span></p>
<p class="p6"><span class="s3">Sketchup Tutorials <a href="https://mastersketchup.com/sketchup-tutorials/">https://mastersketchup.com/sketchup-tutorials/</a></span></p>
<p class="p6"><span class="s3">PIPELINE / Converting 3D Asset into USDZ iOS 12 for Augmented Reality <a href="https://blendersushi.blogspot.com/2018/08/pipeline-converting-3d-asset-into-usdz.html">https://blendersushi.blogspot.com/2018/08/pipeline-converting-3d-asset-into-usdz.html</a></span></p>
<p class="p1"><br></p>
<p class="p6"><span class="s3">Apple Beta Software Program <a href="https://beta.apple.com/sp/betaprogram/">https://beta.apple.com/sp/betaprogram/</a></span></p>
<p class="p3">Sign up for this if you want to test out the latest features in iOS before they are publicly available.</p>
<p class="p1"><br></p>
<p class="p3">iOS 13 is expected to have a dark mode with a redesigned UI, and future iOS versions may support more file formats than just usdz for AR, and may include other AR related features such as AR models being more stable, and working in lower light conditions.</p>
<p class="p1"><br></p>
<p class="p3">iOS 13 “Yukon” will have a big iPad-focused feature upgrade as well, including an updated Files app. some other things in the works are tabs in apps like in MacOS, same app side by side, Apple Pencil stuff. The home screen redesign is iPad focused.</p>
<p class="p1"><br></p>
<p class="p3">Beta test versions of iOS 13 will become available in June 2019 with a public release in September 2019.</p>
<p class="p1"><br></p>
<p class="p3">The WWDC 2019 keynote will start at 10:00am PDT or 1:00pm EDT on June 3, 2019 will be viewable at<span class="Apple-converted-space">  </span><a href="https://www.apple.com/live"><span class="s2">https://www.apple.com/live</span></a>, <a href="https://www.apple.com/apple-events/june-2019/"><span class="s2">https://www.apple.com/apple-events/june-2019/</span></a>, and<span class="Apple-converted-space">  </span><a href="https://developer.apple.com/wwdc19/"><span class="s2">https://developer.apple.com/wwdc19/</span></a> this is where the next generation of apple software will be announced.</p>
<p class="p1"><br></p>
<p class="p4"><b>Release process of this model</b></p>
<p class="p1"><br></p>
<p class="p3">An early unfinished demo was shown to a few students on 4/4/19, but was not released at that time.<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p3">First official distribution to other students occurred on 4/9/19</p>
<p class="p1"><br></p>
<p class="p3">For best experience, this model should be distributed through apple supported methods such as iMessage, airdrop, and email(using built in mail app). Note that third party apps such as WhatsApp may not support usdz files.</p>
<p class="p1"><br></p>
<p class="p3">Made on a Mac .</p>
<p class="p1"><br></p>
<p class="p3">Have an amazing day while you enjoy this new technology!</p>
<a href="fiu_table_map.usdz" rel="ar">
    <img src="fiu_table_map.png" width=800>
</a>
</body>
</html>
