<!DOCTYPE html>
<html>
<head>
<title>Why was this made?</title>
<style>
@media (prefers-color-scheme: dark)
{
body
{
background-color: #000;
color: #fff;
}
</style>
</head>
<h1>So, Why was this made?</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This was made to show off some of what is possible with technology that is available today. Just a few short years ago this would not have been possible. The hard work of Apple, and Pixar are what has made this possible. These 3D maps were created to help students find their way around campus with a whole new perspective. They may even someday wonder how they ever got along without this.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AR is something that is still very new technology. It still has lots of untapped potential. AR has the potential to change the world. By 2025, AR will likely have almost completely changed the world. It will likely be everywhere. Our phones already have it today, but in the future it could in our glasses, our cars, and even our windows. The possibilities are truly endless. We invite the FIU student population to expirience this technology firsthand.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So, go ahead and share this with your classmates, and friends. Tell them to share it with their other classmates. Post this link in your class group chats. Message it to other people. Airdrop it to other people. However you share it, you too are helping to change the world for the better. Have an amazing day! After all where would we be if we didn't innnovate?</p>
</body>
</html>
