<!DOCTYPE html>
<html>
<head>
<title>FIU AR Project</title>
<style>
@media (prefers-color-scheme: dark)
{
body
{
background-color: #000;
color: #fff;
}
</style>
</head>

<body>
<h1>Here we have some 3D maps of FIU designed for AR quick look on iOS.</h1>
<h1>Special thanks to Pixar, and Apple for making this possible.</h1>
<h1><a href='Resources/fiu_table_map.html'>FIU MMC map</a></h1>
<h1><a href='Resources/fiu_bbc_table_map.html'>FIU BBC map</a></h1>
<h1><a href='Resources/how_to_run.html'>How to run this on your iOS device.</a></h1>
<h1><a href='Resources/why_was_this_made.html'>Why was this made?</a></h1>
<h1>Unsupported device, or unable to test at the moment? No problem! <a href="https://photos.app.goo.gl/imi9iSf6st97D6hB6">Check out my gallery instead.</a></h1>
<h1>If you do have an unsupported device, we hope you bookmark this page, so that you can try it out when you do get a supported device.</h1>
<p><i>AR Quick look requires an iOS device with an A9 chip or later running iOS 12 or later.</i></p>
</body>
</html>
